#Reshaping Data


#Libraries and working directory

library(reshape)

setwd("C:/Users/lhansen/Desktop/Larval")


#################################################################

#Step 1: Extrapolate points downstream of Diamond:

###################################################################
longdata <-read.csv("C:/Users/lhansen/Desktop/Larval/Gage_Data_LongFormat.csv")
newdata <-read.csv("C:/Users/lhansen/Desktop/Larval/Date_Reach_for_extrap.csv")

trytemp <- lm(Temp~Rmi, data=longdata)
trytemp2 <- lm(Temp~Rmi+Date, data=longdata)
summary(trytemp2)
newdata$temp_prediction <- predict.lm(trytemp2, newdata)

tryTurb <- lm(Turb~Rmi+Date, data=longdata)
summary(tryTurb)
newdata_turb <-read.csv("C:/Users/lhansen/Desktop/Larval/Date_Reach_for_extrap_turb.csv")
newdata_turb$turb_prediction <- predict.lm(tryTurb, newdata_turb)

tryDischarge <- lm(Discharge~Rmi+Date, data=longdata)
summary(tryDischarge)
newdata$discharge_prediction <- predict.lm(tryDischarge, newdata)

tryGPP <- lm(GPP~Rmi+Date, data=longdata)
summary(tryGPP)
newdata_gpp <-read.csv("C:/Users/lhansen/Desktop/Larval/Date_Reach_for_extrap_GPP.csv")
newdata_gpp$GPP_prediction <- predict.lm(tryGPP, newdata_gpp)

newdata2 = merge(x=newdata,y=newdata_turb,by="Date",all=TRUE)
newdata3 = merge(x=newdata2,y=newdata_gpp,by="Date",all=TRUE)

newdata3 <- subset(newdata3, select= -c(Rmi, Rmi.y))

write.csv(newdata3, "mile279data.csv", row.names = FALSE)

#########################
# Step 2: In excel: Create csv's for each type of data using extrapolated Rmi 279 and gages for rmi 88, 167, 226)
##################################


##############################################################

# Step 3: Upload dataframes

#############################################################
temp_larval <-read.csv("C:/Users/lhansen/Desktop/Larval/larval_temp.csv")
temp<-temp_larval[2:6]
turb_larval <-read.csv("C:/Users/lhansen/Desktop/Larval/larval_turb.csv")
turb<-turb_larval[2:5]
Discharge_larval <-read.csv("C:/Users/lhansen/Desktop/Larval/larval_discharge.csv")
Discharge<-Discharge_larval[2:5]
gpp_larval <-read.csv("C:/Users/lhansen/Desktop/Larval/larval_gpp.csv")
gpp<-gpp_larval[2:5]




# Step 4: Organize Covariate Data - t1 = January 2014, tn = April 2022
    # Example : approx (x=temp, y=rivermile, method="linear")
y<- c(8.702533647,	8.852241263,	8.944986541,	9.005645161)  #Example vector of temperatures for Month 1

x<- c(88.3,167.0,225.9,246.0,279) #Vector of locations. Represent BAC, National, Diamond, Spencer, Pearce)
z<- c(88.3,167.0,225.9,279) #Vect,or of locations. Represent BAC, National, Diamond and Pearce)
try<-approx(y,z,method="linear", n=xout)
try

# Set Rmi outputs:
xout <- c(88.6,91.3,93.8,97.3,98.7,102.4,103.5,103.6,104.8,109.2,110.0,110.6,112.8,114.6,114.9,115.4,117.2,117.3,118.3,122.0,122.2,123.6,
125.1,127.3,131,132.4,132.7,134.6,134.8,136.9,137.1,138.9,139.6,142.2,143.5,144.0,144.8,144.8,148.9,149.7,151.5,
153.8,160.5,165.3,167.0,167.7,168.6,169.1,170.3,171.8,172.6,174.8,175.7,176.7,176.9,177.2,177.6,178.0,178.4,179.1,180.5,181.3,181.4,
181.8,182,183.3,184.5,185.0,185.4,185.5,186.6,187.7,188.0,189.5,191.4,191.5,191.9,192.1,192.5,192.8,193.3,194.6,196.8,197,197.1,197.6,
199.3,200.1,200.8,201.5,201.6,202.1,203.7,204.4,204.8,205.9,206.4,206.8,207.7,208.8,209.6,209.8,211.8,213.0,213.2,214.9,215.1,216.5,216.6,
217.2,218.2,220,220.1,220.3,221,222.0,222.5,222.6,222.8,223.2,226.7,227.1,227.3,227.9,228.1,229.2,229.7,229.9,230.7,231.9,236.7,238.6,
238.7,239.5,239.8,240.6,240.9,241.8,241.9,242.6,243,243.5,243.7,244.1,245.0,245.1,245.6,246.2,246.3,247.8,248.7,249.8,250.0,251.1,252.7,
253.8,254.0,254.4,255.2,255.8,257.8,259.8,260.4,263.1,263.3,263.6,265.0,265.1,265.5,267.1,269,269.9,270.0,271.9,275.4,275.9,277.4,279)



#Temperature
temp_interp<- data.frame(matrix(ncol=5, nrow=178))
for (i in 1:nrow(temp)){
  temp_interp[i]<-approx(temp[i,],x, method="linear",n=xout)
}
temp_interp <- data.frame(col1 = xout, temp_interp)
names(temp_interp)[1] <- 'RiverMile'


#Turbidity
turb_interp<- data.frame(matrix(ncol=5, nrow=178))
for (i in 1:nrow(turb)){
  turb_interp[i]<-approx(turb[i,],z, method="linear",n=xout)
}
turb_interp <- data.frame(col1 = xout, turb_interp)
names(turb_interp)[1] <- 'RiverMile'


#GPP
gpp_interp<- data.frame(matrix(ncol=5, nrow=178))
for (i in 1:nrow(gpp)){
  gpp_interp[i]<-approx(gpp[i,],z, method="linear",n=178)
}
gpp_interp <- data.frame(col1 = xout, gpp_interp)
names(gpp_interp)[1] <- 'RiverMile'


#Discharge
discharge_interp<- data.frame(matrix(ncol=4, nrow=178))
for (i in 1:nrow(Discharge)){
  discharge_interp[i]<-approx(Discharge[i,],z, method="linear",n=178)
}
discharge_interp <- data.frame(col1 = xout, discharge_interp)
names(discharge_interp)[1] <- 'RiverMile'



#Write as csvs
write.csv(temp_interp, "larval_temp_interp.csv", row.names = FALSE)
write.csv(turb_interp, "larval_turb_interp.csv", row.names = FALSE)
write.csv(gpp_interp, "larval_gpp_interp.csv", row.names = FALSE)
write.csv(discharge_interp, "larval_discharge_interp.csv", row.names = FALSE)



















